<!DOCTYPE HTML>
<html lang="es">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<title>[TRENDY]</title>
</head>


<body id="top">
	<!--Contiene etiqueta SECTION -->
	<section id="banner" data-video="images/banner">
		<div class="inner">
			<!--Contiene etiqueta HEADER -->
			<header>
				<h1>Trendy</h1>
				<p translate="yes">Una nueva forma de estar al tanto</p>
				<!--Para que se difunda el lema de la página-->
				<a href="#main" class="more">
					<!--aunque esta vacio se usa para bajar al "main" y que tenga apariencia y un efecto --></a>
			</header>

		</div>
	</section>


	<div id="main">
		<div class="inner">
			<!--Contiene etiqueta NAV -->
			<nav>
				<div class="nav">
					<ul class="navigation">
						<li><a href="index.html">Tendencias</a></li>
						<li><a href="registro.html">Registro</a></li>
						<li><a href="sorteo.html">Sorteos</a></li>
						<li><a href="nosotros.html">Contacto</a></li>
					</ul>
				</div>
			</nav>


			<div class="thumbnails">

				<h2>DONDE ESTAMOS</h2>
			</div>
			<div class="thumbnails">

				<iframe id="iFrame" title="mapa"
					src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12676.736949294169!2d-5.9280075!3d37.40912!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc6aacb7db2dd738!2sInstituto+Tecnol%C3%B3gico+Superior+ADA!5e0!3m2!1ses!2ses!4v1486657884737"
					width="600" height="300" style="border: 0px; pointer-events: none;"
					allowfullscreen=""></iframe>
			</div>
			<div class="thumbnails">
				<h2>NUESTRA PASI&Oacute;N ES LA M&Uacute;SICA</h2>
			</div>
			<div class="thumbnails">
				<!--Contiene etiqueta VIDEO -->
				<video autoplay controls loop width="600" height="300">
					<source src="images/video.mp4"
						type="video/mp4">

					Tu navegador no soporta video.
				</video>
			</div>
			<div id="quinto">
				<h2>Animate a contactar con nosotros!</h2>
			</div>

		</div>

	</div>

	<!--Contiene etiqueta FOOTER -->
	<!--En este footer se indica en el css que se realice un gradiente -->
	<footer id="footerGrad">
		<div class="inner">

			<ul class="icons">
				<li>
					<div id="rotate3d">
						<!--Uso este id para luego en CSS hacer una transformacion 3D con RotateY y RotateX--><a
							href="https://twitter.com/" target="_blank" class="icon fa-twitter"><span
								class="label">Twitter</span></a></div>
				</li>
				<li>
					<div id="rotateFace">
						<!--Uso este id para luego en CSS hacer una transformacion 2D con Rotate--><a
							href="https://www.facebook.com/" target="_blank" class="icon fa-facebook"><span
								class="label">Facebook</span></a></div>
				</li>
				<li><a href="https://www.instagram.com/" target="_blank" class="icon fa-instagram"><span
							class="label">Instagram</span></a></li>
				<li><a href="mailto:joanferfra@gmail.com" target="_blank" class="icon fa-envelope"><span
							class="label">Email</span></a>
				</li>
			</ul>
			<p class="copyright">&copy; Trendy.inc Fake Road 123</p>

		</div>
	</footer>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>